
# send a notification when command completes
function alert {
    RVAL=$?                 # get return value of the last command
    DATE=`date +"%Y/%m/%d %H:%M:%S"` # get time of completion
    LAST=$history[$HISTCMD] # get current command
    LAST=${LAST%[;&|]*}     # remove "; alert" from it
    echo -ne "\e]2;$LAST\a" # set window title so we can get back to it
    LAST=${LAST//\"/'\"'}   # replace " for \" to not break lua format

    # check if awesome is present
    (( $+commands[awesome-client] )) || return

    # check if the command was successful
    if [[ $RVAL == 0 ]]; then
        RVAL="SUCCESS"
        BG_COLOR="#535d9a"
    else
        RVAL="FAILURE"
        BG_COLOR="#ba3624"
    fi

    # compose the notification
    MESSAGE="require(\"naughty\").notify({ \
            title = \"Command completed: \t$DATE\", \
            text = \"$ $LAST\" .. newline .. \"-> $RVAL\", \
            timeout = 0, \
            screen = 1, \
            bg = \"$BG_COLOR\", \
            fg = \"#ffffff\", \
            margin = 8, \
            width = 500, \
            run = function () run_or_raise(nill, { name = \"$LAST\" }) end
            })"
    # send it to awesome
    echo $MESSAGE | awesome-client
}
