/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #f2f2f2;
    background-color:            #242424;
    lightbg:                     #534c48;
    black:                       #000000;
    green:                       #afd700;
    red:                         #f15d22;
    orange:                      #faa41a;
    blue:                        #4d9cf6;

    spacing:                     2;
    border-color:                @blue;
    separatorcolor:              @orange;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @blue;
    selected-normal-foreground:  @foreground;

    active-background:           @orange;
    active-foreground:           @foreground;
    alternate-active-background: @blue;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    selected-active-foreground:  @foreground;

    urgent-background:           @red;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @foreground;
}
@import "gruvbox-common.rasi"
