vo=xv
ao=alsa
cachesize=512
cache-percent=25
dload-dir=/home/sochan
showtime=1
enable-wmp=1
enable-qt=1
enable-rm=1
enable-gmp=1
enable-dvx=1
enable-mpeg=1
enable-mp3=1
enable-ogg=1
enable-midi=1
enable-pls=1
enable-smil=1
enable-helix=1
nomediacache=1
nopauseonhide=0
rtsp-use-tcp=1
rtsp-use-http=1
