" Syntax Plugins
Plug 'robbles/logstash.vim',            { 'for': 'logstash' }
Plug 'pearofducks/ansible-vim',         { 'for': 'yaml.ansible' }
Plug 'martinda/Jenkinsfile-vim-syntax', { 'for': 'Jenkinsfile' }
Plug 'hashivim/vim-terraform',          { 'for': 'terraform' }
Plug 'LaTeX-Box-Team/LaTeX-Box',        { 'for': 'latex' }
Plug 'LnL7/vim-nix',                    { 'for': 'nix' }
Plug 'lepture/vim-jinja',               { 'for': 'jinja' }
Plug 'fatih/vim-go',                    { 'for': 'go' }
Plug 'sebdah/vim-delve',                { 'for': 'go' }
Plug 'pangloss/vim-javascript',         { 'for': 'javascript' }
Plug 'moll/vim-node',                   { 'for': 'javascript' }
Plug 'tell-k/vim-autopep8',             { 'for': 'python' }
Plug 'hynek/vim-python-pep8-indent',    { 'for': 'python' }
Plug 'bfredl/nvim-ipy',                 { 'for': 'python' }
Plug 'zah/nim.vim',                     { 'for': 'nim' }
